# Lucent

./: .gitignore  Directory.Packages.props  Lucent.sln  README.md  gitignore  lucent_structure.txt  test.json
.github/workflows/: ci-cd-pipeline.yml
Lucent.Api/: Lucent.Api.csproj  Lucent.Api.http  Program.cs  RunRegistryAccessor.cs
Lucent.Auth/: Lucent.Auth.csproj  LucentAuth.cs
Lucent.Auth/TokenCache/: TokenCacheOptions.cs
Lucent.Client/: Lucent.Client.csproj  XeroApiClient.cs
Lucent.Core/: ConfigPathHelper.cs  Lucent.Core.csproj
Lucent.Core/Loaders/: ILucentLoader.cs  NoOpLucentLoader.cs
Lucent.Core/Models/: ExampleModel.cs
Lucent.Core/Repositories/: IExampleRepository.cs
Lucent.Core/Scheduling/: ITenantScheduleStore.cs  JsonTenantScheduleStore.cs  SqlTenantScheduleStore.cs  TenantSchedule.cs
Lucent.Core/Services/: ExampleService.cs
Lucent.Loader/: ILucentLoader.cs  Lucent.Loader.csproj  LucentWorker.cs  Program.cs
Lucent.Onboard/: Lucent.Onboard.csproj  Program.cs
Lucent.Resilience/: Lucent.Resilience.csproj  ResilientHttpClientFactory.cs  RetryPolicies.cs  SqlRetryProvider.cs
Lucent.Runner/: Program.cs
Lucent.Runner/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Lucent.Runner/Pages/Shared/: _Layout.cshtml
Lucent.Runner/wwwroot/css/: styles.css
Lucent.Scheduler/: IRunNow.cs  LoadJob.cs  Lucent.Scheduler.csproj  Lucent.Scheduler.csproj.Backup.tmp  Program.cs  RunNow.cs  SchedulerServiceCollectionExtensions.cs
Lucent.Tests/: Lucent.Tests.csproj  UnitTest1.cs
Lucent.Tests/Infrastructure/: LoaderDiTests.cs  TokenCacheEarlyExpiryTests.cs
Lucent.Tests/UnitTests/Core/: ExampleServiceTests.cs
Playground/: Playground.csproj  Program.cs
Scheduler/: Lucent.Scheduler.csproj  Program.cs  Worker.cs
Scheduler/Properties/: launchSettings.json
config/: tenant-schedule.json
config/environment/: env.example
database/: full_schema_2025-04-27.txt  full_schema_2025-04-28.txt  lucent_loader_core.sql
database/schema/: lucent_endpoints.xlsx  lucent_raw_tables.sql  lucent_schema_2025-05-02.csv  xero endpoints list.xlsx  xero_accounting.yaml
database/schema/landing/: landing_accounts.sql  landing_all_other.sql
database/schema/model/: model_accounts_pbi.sql  model_bank_transactions_pbi.sql  model_bank_transactions_pbi_fixed.sql  model_bank_transactions_pbi_fixed_v2.sql  model_budgets_pbi.sql  model_contacts_pbi.sql  model_credit_notes_pbi.sql  model_customers_and_suppliers_pbi.sql  model_invoices_flat.sql  model_invoices_pbi.sql  model_journals_pbi.sql  model_manual_journals_pbi.sql  model_organisation_pbi.sql  model_overpayments_pbi.sql  model_payments_pbi.sql  model_prepayments_pbi.sql  model_purchase_orders_pbi_fixed.sql  model_quotes_pbi.sql  model_quotes_pbi_corrected.sql  model_repeating_invoices_pbi.sql  model_report_lines_pbi.sql  model_report_profit_and_loss_pbi.sql  model_tracking_categories_pbi.sql  model_tracking_categories_pbi_fixed.sql
database/schema/ods/: add_date_column_to_quotes_tables.sql  add_date_fields_to_report_lines_tables.sql  ods_accounts.sql  ods_attachments.sql  ods_bank_transactions.sql  ods_bank_transfers.sql  ods_batch_payments.sql  ods_branding_themes.sql  ods_budgets.sql  ods_contact_groups.sql  ods_contacts.sql  ods_credit_notes.sql  ods_currencies.sql  ods_employees.sql  ods_invoice_reminders.sql  ods_invoices.sql  ods_items.sql  ods_journals.sql  ods_linked_transactions.sql  ods_manual_journals.sql  ods_organisation.sql  ods_overpayments.sql  ods_payment_services.sql  ods_payments.sql  ods_prepayments.sql  ods_purchase_orders.sql  ods_quotes.sql  ods_repeating_invoices.sql  ods_report_profit_and_loss_lines.sql  ods_tax_rates.sql  ods_tracking_categories.sql  ods_trial_and_balance_sheet_lines.sql  ods_users_and_reports.sql
docs/ADRs/: ADR-001 - Deployment Architecture Decision.md
docs/architecture/: ADR-001-architecture.drawio  lucent_structure pre-reorg.txt
docs/project/: Lucent - Recovery and Road-to-Production Project Plan.docx  Lucent Forensic Audit Apr 2025.docx
docs/project/sprints/: Sprint 0 Summary.md
publish/: Lucent.Loader.deps.json  Lucent.Scheduler.deps.json
src/Api/: Lucent.Api.csproj  Program.cs  RunRequest.cs
src/Api/Properties/: launchSettings.json
src/Core/: ExampleModel.cs  ExampleService.cs  IExampleRepository.cs  ILucentLoader.cs  ITenantScheduleStore.cs  Lucent.Core.csproj  LucentDefaults.cs  NoOpLucentLoader.cs  ReportPeriodGenerator.cs  RunRegistry.cs  RunStatus.cs  SecureConfigStore.cs  SqlTenantScheduleStore.cs  TenantSchedule.cs
src/Infrastructure/: Lucent.Infrastructure.csproj  LucentAuth.cs  ResilientHttpClientFactory.cs  RetryPolicies.cs  SqlRetryProvider.cs  TokenCacheOptions.cs  XeroApiClient.cs
src/Loader/: Lucent.Loader.csproj  LucentWorker.cs  Program.cs  launchSettings.json
src/Onboard/: Lucent.Onboard.csproj  Program.cs
src/Runner/: Lucent.Runner.csproj  Program.cs
src/Runner/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
src/Runner/Properties/: launchSettings.json
src/Scheduler/: LoadJob.cs  Lucent.Scheduler.csproj  Program.cs  RunNow.cs  SchedulerServiceCollectionExtensions.cs  launchSettings.json
tests/Unit/: Lucent.UnitTests.csproj
tests/Unit/Core/: ExampleServiceTests.cs
tests/Unit/Infrastructure/: TokenCacheEarlyExpiryTests.cs
tests/Unit/Loader/: LoaderDiTests.cs
tools/ConfigInit/: Lucent.Tools.ConfigInit.csproj  Program.cs
