<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions"	Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json"			Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Hosting"						Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions"			Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Console"				Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Http.Polly"					Version="9.0.0" />
		<PackageVersion Include="System.Text.Json"									Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration"				Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection"			Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging"						Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.EventSource"			Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Configuration"		Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Primitives"					Version="9.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi"						Version="8.0.3" />
		<PackageVersion Include="Swashbuckle.AspNetCore"							Version="6.5.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk"							Version="17.9.0" />
		<PackageVersion Include="xunit"												Version="2.6.4" />
		<PackageVersion Include="xunit.runner.visualstudio"							Version="2.8.0" />
		<PackageVersion Include="Moq"												Version="4.20.70" />
		<PackageVersion Include="FluentAssertions"									Version="6.12.0" />
		<PackageVersion Include="coverlet.collector"								Version="6.0.2" />
		<PackageVersion Include="RestSharp.Serializers.SystemTextJson"				Version="108.0.0" />
		<PackageVersion Include="Microsoft.Data.SqlClient"							Version="6.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Http"							Version="9.0.0"/>
		<PackageVersion Include="RestSharp"											Version="112.1.0" />
		<PackageVersion Include="Polly"												Version="8.5.2" />
		<PackageVersion Include="Polly.Contrib.WaitAndRetry"						Version="1.1.1" />
		<PackageVersion Include="Quartz"											Version="3.14.0" />
		<PackageVersion Include="Quartz.Extensions.Hosting"							Version="3.14.0" />
	</ItemGroup>

</Project>