<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
	<ProjectReference Include="..\Lucent.Scheduler\Lucent.Scheduler.csproj" />
	<ProjectReference Include="..\Lucent.Loader\Lucent.Loader.csproj" />

  </ItemGroup>


</Project>
