<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
	<ProjectReference Include="..\Lucent.Scheduler\Lucent.Scheduler.csproj" />
	<ProjectReference Include="..\Lucent.Loader\Lucent.Loader.csproj" />

  </ItemGroup>

	<ItemGroup>
		<!-- Disable the SDK’s default copy -->
		<None Update="appsettings.json"
			  CopyToOutputDirectory="Never"
			  CopyToPublishDirectory="Never" />
		<None Update="appsettings.Development.json"
			  CopyToOutputDirectory="Never"
			  CopyToPublishDirectory="Never" />

		<!-- Our explicit, namespaced copy -->
		<None Include="appsettings.json"
			  Link="config/Api/appsettings.json"
			  CopyToPublishDirectory="PreserveNewest" />
		<None Include="appsettings.Development.json"
			  Link="config/Api/appsettings.Development.json"
			  CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>
</Project>
