<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Lucent.Auth\Lucent.Auth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"  />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console"  />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json"  />
	  <PackageReference Include="Microsoft.Extensions.Hosting"  />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
