<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>303c53cc-2ff0-4b8a-a321-c95fcf4e9125</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loader\Lucent.Loader.csproj" />
    <ProjectReference Include="..\Scheduler\Lucent.Scheduler.csproj" />
  </ItemGroup>


</Project>
