<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>

	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"  />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console"  />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json"  />
	  <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="RestSharp"  />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lucent.Core\Lucent.Core.csproj" />
    <ProjectReference Include="..\Lucent.Resilience\Lucent.Resilience.csproj" />
  </ItemGroup>

</Project>
